@import "./zero_css.scss";
$bc: radial-gradient(circle, rgba(63,64,251,1) 79%, rgba(252,70,107,1) 89%);

.container{
    background: radial-gradient(circle, rgba(174,238,224,1) 0%, rgba(251,251,251,1) 100%, rgba(148,187,233,1) 100%);
    padding: 40px 10px 10px 10px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    h1{
        font-size: 30px;
        margin-bottom: 30px;
        font-weight: 900;
    }
    .enterCityBlock{
        display: flex;
        align-items: center;
        @media (max-width: 600px) {
            display: block;  
            text-align: center;
        }
    }
    label{
        font-size: 20px;
    }
    #cityValue{
        margin: 10px;
        font-size: 20px;
    }
    .btn{
        background: $bc;
        width: 60px;
        height: 30px;
        border-radius: 15px;
        margin: 10px 0;
        color: aliceblue;
    }
    .btn-remove{
        background-color: brown;
    }
    #weather{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 600px;
        @media (max-width: 600px) {
            display: block;
        }
    }
    .weather > div{
        max-width: 300px;
        min-height: 100px;
        margin: 5px auto;
        background: radial-gradient(circle, rgba(174,238,224,1) 18%, rgba(190,181,218,1) 53%, rgba(148,187,233,1) 100%);
        border-radius: 20px;
        display: flex;
        flex-direction: column; 
        justify-content: space-around;   
        align-items: center;
        .weather-header{
            width: 290px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .main{
                width: 70%;
                display: flex;
                justify-content: space-between;
            }
            .city{
                font-size: 20px;
            }
        }
        .block{
            display: none;
        }
        .buttons{
            display: flex;
            width: 90%;
            justify-content: space-between;
            .btn-forecast, .btn-moreDetail{
                width: 80px;

            }
        }
    }
    .loading{
        img{
            width: 290px;
            height: 150px;
        }
    }
    .notFindCity{
        text-align: center;
        width: 290px;
        height: 150px;
    }
}
.background-popup{
        position: fixed;
        background-color: rgb(0, 0, 0, 0.8);
        width: 100%;
        height: 100%;
        margin-top: -40px;
        display: none;
        justify-content: center;
        align-items: center;
        padding: 0 15px;
        @media (max-width: 600px ) {
            &{
                flex-direction: column;
            }
        }
        .header-popup{
            width: 150px;
            height: 150px;
            background: radial-gradient(circle, rgba(174,238,224,1) 18%, rgba(190,181,218,1) 53%, rgba(148,187,233,1) 100%);
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 9px;
            .city{
                font-size: 40px;
                font-weight: 900;
                color: blue;
                margin: 10px;
            }
        }
        .btn-close{
            position: fixed;
            background: radial-gradient(circle, rgba(174,238,224,1) 18%, rgba(190,181,218,1) 53%, rgba(148,187,233,1) 100%);
            top: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
            font-size: 30px;
        }
        .container-popup{
            flex-wrap: wrap;
            justify-content: space-around;
            max-width: 500px;
            @media (max-width: 600px ) {
                &{
                  max-width: 60%; 
                }
            }
        }
        .container-popup > div{
        max-width: 150px;
        min-height: 100px;
        margin: 5px auto;
        background: radial-gradient(circle, rgba(174,238,224,1) 18%, rgba(190,181,218,1) 53%, rgba(148,187,233,1) 100%);
        
        display: flex;
        flex-direction: column; 
        justify-content: space-around;   
        align-items: center;
        .weather-header{
            width: 100px;
            text-align: center;
            .main{
               text-align: center;
               margin: 10px auto;
            }
            .city{
                font-size: 20px;
            }
        }
    }
}
